org.quartz.scheduler.instanceName = DefaultQuartzScheduler
#在集群中每个实例都必须有一个唯一的instanceId，但是应该有一个相同的instanceName
#org.quartz.scheduler.instanceId = AUTO

org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#一个触发器被认定为misfired之前，调度器所能容忍的毫秒数
org.quartz.jobStore.misfireThreshold = 6000

#所有的Quartz数据,例如Job和Trigger的细节信息被存储在内存
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#所有的Quartz数据,例如Job和Trigger的细节信息被存储在数据库中
#org.quartz.jobStore.class = org.quartz.simpl.JDBCJobStore
org.quartz.jobStore.selectWithLockSQL=SELECT * FROM {0}LOCKS WHERE LOCK_NAME = ? FOR UPDATE

#配置事务。JobStoreTX来让Quartz帮你管理事务
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

#使用JobStoreCMT，这样，Quartz就会让应用服务器容器来管理事务
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT

#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.HSQLDBDelegate
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
org.quartz.scheduler.classLoadHelper.class=org.quartz.simpl.CascadingClassLoadHelper

org.quartz.jobStore.dataSource=myDS

#为了指示JDBCJobStore所有的JobDataMaps中的值都是字符串，
#并且能以"名字-值"对的方式存储而不是以复杂对象的序列化形式存储在BLOB字段中，应设置值为"true"(这是缺省的方式)。
#org.quartz.jobStore.useProperties = true

#配置数据源源的名数、据库表前前缀
org.quartz.jobStore.tablePrefix = QRTZ_

#是否集群负载均衡和容错
org.quartz.jobStore.isClustered = false
#jobStore处理未按时触发的Job的数量
org.quartz.jobStore.maxMisfiresToHandleAtATime=1

#org.quartz.plugin.jobInitializer.overWriteExistingJobs = true
#org.quartz.plugin.jobInitializer.scanInterval = 10  

#org.quartz.dataSource.myDS.driver = net.sourceforge.jtds.jdbc.Driver
#org.quartz.dataSource.myDS.URL = jdbc:jtds:sqlserver://192.168.10.10:1435/xmargin
#org.quartz.dataSource.myDS.user =sa
#org.quartz.dataSource.myDS.password =a@123456
#org.quartz.dataSource.myDS.maxConnections = 20

